<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
    <style type="text/css">
                h1{text-align: center;}
                p {
                    text-align: center;
                    font-size: 25px;
                }

                 body {
            /* Inserting background image */
            background-image: url('homepagebg.jpg');
            background-size: 100% 100%;
         }
		*{
			text-decoration: none;
		}
		.navbar{
			background: DarkKhaki; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: black;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: black; font-weight: bold; font-size: 15px;
		}
	</style>
    
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Centaurus</a> </div>
			<ul>
				<li><a href="blogs.html">Our Blogs</a></li>
                
				<li><a href="technicamain.html">Shelter Finder</a></li>
				<li><a href="html_form_1.html">Find Your Doctor</a></li>
			</ul>
		</div>
	</nav>
    <p><h1>About Us</h1></p>
    <p>We are Centaurus a platform whose aim is to better the lives of members of the LGBTQIA+ community.<br>Our platform connects our users with healthcare proffesionals, NGO's and other queer<br>communities so as to give our users the facilities they want and deserve.<br>Our motto is simple: Pride against Prejudice to create a society which is<br> inclusive of every identity on the spectrum,where humanity is above everything.<br> We also help you come in terms with your identity. It's hard to figure things out<br>like this, because you never seen what is happening to you, we bring<br> you with valuble and credible information using our blogs and our events</p>


</body>
</html>