<html>
<head>
    <title>Sample Website</title>
    <style>
        body {
            /* Inserting background image */
            background-image: url('house.jpg');
            background-size: 100% 100%;

        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #000; /* Black background */
        }

        /* Navbar links */
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px; /* Adds rounded corners to the links/tiles */
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>
<body>

<div class="navbar">
    <a href="https://example1.com">Site 1</a>
    <a href="https://example2.com">Site 2</a>
    <a href="https://example3.com">Site 3</a>
    <a href="https://example4.com">Site 4</a>
    <!-- Add more links as needed -->
</div>

</html>

</body>
</html>